1729473720212	Delete resource 'Proj_06.cc/Compiled/LCD.obj'
1729473751995	Delete resource 'Proj_06.cc/LCD.h'
1729473906311	Delete resource 'Proj_06.cc/Compiled/LCD.obj'
1729473924148	Delete resource 'Proj_06.cc/LCD.h'
1729484123986	Delete resource 'PROJ_05.cc'
1729484127457	Delete resource 'PROJ_04.cc'
1729485399557	Delete resource 'PROJ_05.cc'
1729485747207	Rename resource 'PROJ_04.cc'
1729485768364	Delete resource 'PROJ_06_Ver2.cc/Compiled/timersB0.obj'
1729485771675	Delete resource 'PROJ_06_Ver2.cc/Compiled/switches.obj'
1729486032322	Delete resource 'PROJ_06_Ver2.cc'
1729489200180	Delete resource 'PROJ_04.cc/Compiled/timersB0.obj'
1729489203200	Delete resource 'PROJ_04.cc/Compiled/switches.obj'
1729492553761	Delete resource 'PROJ_05.cc'
